<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <Button
            android:id="@+id/leftButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Button" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/rightButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Button" />
    </LinearLayout>

</FrameLayout>